
/* Breakpoints */
@xs: 480px;
@sm: 768px;
@md: 992px;
@lg: 1200px;

/* Colors */
@white: #fff;
@gray: #aaa;
@gray-light: #eee;
@gray-dark: #333;
@blue: #015cae;
@red: #d14;
@green: #00be8b;

@font-family-regular: "OpenSansRegular",Arial,sans-serif;
@font-family-light: "OpenSansLight",Arial,sans-serif;