/* Form controls */
form {
	width: 50%;
	position: relative;
}

form.dual-form {
	width: 45%;
	float: left;
	margin-right: 5%;
}

label {
	display: block;
	font-size: 14px;
	margin: 10px auto 5px;    
}

input[type="text"], select {
	border: 1px solid #aaa;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-sizing: border-box;
	font-size: 14px;    
    line-height: 20px;
    padding: 5px 10px;
    width: 100%;    
}

.address-picklist {
	background-color: white;
	border: 2px solid #015cae;
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
	box-sizing: border-box;
	max-height: 206px;
	overflow: auto;
	overflow-x: hidden;
	padding: 0;
	width: 100%;	
}

.address-picklist div, .use-address-entered {
	color: #333;
	font-size: 14px;
	line-height: 1.4;
    padding: 5px 11px;    
}

.use-address-entered {
    background-color: white;
    border: 2px solid #015cae;
    border-top: 0;
    margin-top: -1px;
}

.use-address-entered:hover {
    background: #eee;
}

.address-picklist div:first-child:hover, .address-picklist .selected:first-child {
	border-top: 0;
	padding-top: 5px;
}

.address-picklist div:last-child:hover, .address-picklist .selected:last-child {
	border-bottom: 0;
	padding-bottom: 5px;
}

.address-picklist div:hover, .address-picklist .selected {
	background: #eee;
	border-bottom: 1px solid #015cae;
	border-top: 1px solid #015cae;
    padding: 4px 11px;    
}

.formatted-address {
	border: 1px solid #00be8b;
	border-radius: 4px;
	line-height: 24px;
    margin: 10px auto;
    padding: 10px;
}

.formatted-address div {
	font-weight: bold;
}

.formatted-address a {
	font-size: 12px;
}

.formatted-address h3 {
	color: #00be8b;	
	font-size: 2em;
	font-family: "OpenSansLight",Helvetica,Arial,sans-serif;	
    line-height: 1.1;
    margin: 0 auto 10px;
}

.formatted-address input {
	width: 70%;
}

.formatted-address label {
	display: inline-block;
	width: 30%;
}

.search-again-link {
	display: block;
    text-align: center;
    text-decoration: none;
    background-color: #d14;
    color: white;
    border-radius: 5px;
    padding: 5px;
    margin-top: 5px;
}