/* Media queries */
@media (max-width: @xs) {
	
	/* Reduce horizontal padding */
	.filter-primary {
		padding: 2.5em 5em;
	}

	/* Increase form width */
	form, form.dual-form {
		width: 100%;
	}

	/* Vertically align the labels, above the inputs */
	.formatted-address {
		input {
			width: 100%;
		}

		label {
			width: 100%;
		}
	}
}